
CI_ENVIRONMENT = development

app.baseURL = http://localhost:8080/



# database.default.hostname = localhost
# database.default.database = sistema_gestao
# database.default.username = root
# database.default.password = 
#database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

database.default.hostname = localhost
database.default.database = sistema_gestao
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# database.default.hostname = localhost
# database.default.database = sistema_gestao
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

GOOGLE_CLIENT_ID="633805044650-h6b92rq9i119gajei6fq1ot3bkn1j357.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8080/login/loginWithGoogle"

email.fromEmail = antonioneto@aejoaodebarros.pt
email.fromName = "Antonio Neto"
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = antonioneto@aejoaodebarros.pt
email.SMTPPass = "ewjx nrbf yykt yxth"
email.SMTPPort = 587
email.SMTPTimeout = 10
email.SMTPKeepAlive = false
email.mailType = html
email.charset = UTF-8
email.SMTPAuth = true
email.SMTPCrypto = tls
